
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Parallax Scrolling Master Effect - W3hubs</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background: url(https://w3hubs.com/ParallaxScrollingMasterEffect/i1.jpg) center center fixed;
            background-size: cover;
            display: table;
            
        }
        #box2{
            height: 100vh;
            width: 100%;
            background: url(https://w3hubs.com/ParallaxScrollingMasterEffect/i2.jpg) center center fixed;
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background: url(https://w3hubs.com/ParallaxScrollingMasterEffect/i3.jpg) center center fixed;
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        footer{
        	text-align: center;
        	background: #B8B5B4;
        	padding: 30px;
        	font-size: 18px;
        	font-weight: 700;
        	font-family: arial;
        }
        a{
        	text-decoration: none;
        	letter-spacing: 1px;
        	color: #C70039;
        }
    </style>
    </head>
    <body>
        <div id="box1">
            <h1>FIRST CONTENT</h1>
        </div>
        <div id="box2">
            <h1>SECOND CONTENT</h1>

        </div>
        <div id="box3">
            <h1>THIRD CONTENT</h1>
        </div>
   
        <footer><a href="https://w3hubs.com/">W3Hubs</a> 2018</footer>
    </body>
</html>
